#test========================测试环境

#钉钉配置项
DD_CORP_ID=ding83eec6969bab9bce35c2f4657eb6378f
DD_CORP_SECRET=hWdnDeArrSHcEuYdbUK6Ua1XzyIz1LzlH8HGHegjQBAmbTK9hPBo2sco6M9q9bbj
DD_SSO_Secret=iMnW0U3hlzIrPDCl3lSg2cvrt9dxmgbmIYVAF9XYhnuhOAVXrXsiGqD4Uduvw0uw
DD_SUITE_KEY=suitem7fcieglwwbzkdoj
DD_SUITE_SECRET=TzitXxO_W-bHIb1ukLHSaO5S1aZmS0w-WiLEVHf7xZID9aVI93P8nl_MehIqnUYc
DD_TOKEN=qingwawangzi
DD_ENCODING_AES_KEY=70876zr9h6j9d4j70ec8fm04rervuhrebo4bbgao8jh
DD_AGENTID=53187552

#钉钉企服
QF_CORP_ID=ding76e282e4728d069c
QF_CORP_SECRET=fDmaPDiAumIof95kJE4pGhptas4-WvllxL3DmLhoUcdvfNb0NHksCIpNsveUWMu7
QF_SSO_Secret=EFpqFmKi8h4c9KbKdwolvobSL4tIyidCu0fu8EoNKxvVD3SfH9v987clB6PBEeux
QF_SUITE_KEY=suitepeviinjqvzflqw1y
QF_SUITE_SECRET=LRLJNqbBAqI8NgzqptyTtu8DlXfHDWRsRnQ73dORh9gUYvoZ7qTN_njD26LtWew6
QF_TOKEN=qifujishuceshi2017
QF_ENCODING_AES_KEY=3rv09jy1gdo2d2k5i17kkhaw6oh236xie48tjn165x8
QF_AGENTID=94514134

#QF_SUITE_KEY=suitedfdkshcfndl1uwye
#QF_SUITE_SECRET=jzoh15kQEeWlkL8UXrItfd0UaDpk3umJyeGi88HvfbHnwIZnDxgzMkUiMUPEZbDm
#QF_TOKEN=wnxgddqf201706
#QF_ENCODING_AES_KEY=4uye44facu2708weglh2jm534nksxn8lpml42x3clbv
#QF_AGENTID=98427410
#测试环境




